app_debug=1
app_env=development
development_database_driver=pdo_mysql
development_database_user=stoauser
development_database_password=password
development_database_name=stoa_dev
development_database_host=127.0.0.1
development_database_port=3306
production_database_driver=pdo_mysql
production_database_user=stoauser
production_database_password=password
production_database_name=stoa
production_database_host=127.0.0.1
production_database_port=3306
